<!doctype html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Exempel float</title>

    <style>
    body {
        margin: 8px auto;
        width: 600px;
    }
    
    .green {
        margin: 1em;
        width: 400px;
        height: 200px;
        background-color: green;
        float: right;
    }
    
    .blue {
        margin: 1em;
        width: 300px;
        height: 150px;
        background-color: blue;
        float: left;
    }
    
    .red {
        margin: 1em;
        width: 200px;
        height: 100px;
        background-color: red;
        float: right;
    }
    
    .byline {
        border-top: 1px dashed #999; 
        background-color: #eee;
    }
    
    </style>
</head>

<body>
<article>
    
    <header>
        <h1>Om Mig Själv</h1>
        <p class="author">Uppdaterad <time datetime="2015-05-06 11:17:43">6:e maj 2015</time> av Mikael Roos</p>
    </header>
    
    <div class="blue"></div>

    <p>Detta är min me-sida för kursen htmlphp, så här kan det se ut. Lägg gärna tid och kraft på att göra din-me-sida personlig och använd det du lär dig i kursen för att underhålla denna webbplats. Kom ihåg att detta är det resultat du kommer att lämna in för <a href="http://dbwebb.se/kurser/bedomning-och-betygsattning">bedömning och betygsättning</a> när kursen är klar.</p>

    <p>Så, en presentation en bra början. Skriv några ord om dig själv. Jag börjar.</p>

    <div class="green"></div>

    <p>Mitt namn är Mikael Roos. Född och uppvuxen i Bankeryd, Småland, strax utanför Jönköping, i ett villaområde som byggdes upp samtidigt som vi flyttade in där. Där växte jag upp, gick i skolan bara hundra meter från bostaden, spelade landhockey på somrarna, utmanades granngatorna på prestigefyllda matcher, spelade bandy på vintern i hårda derbyn med grannorterna.</p>
    
    <div class="red"></div>

    <p>Det var lite kort info om mig.</p>

    <footer class="byline">
        <p>Mikael Roos undervisar i databaser och utveckling av webbapplikationer vid Blekinge Tekniska Högskola. Mikaels nyckelord äro, i nämnd ordning, SQL, PHP, HTML och CSS. MegaMic, som han även kallar sig, kör Debian och FreeBSD (Unix) på servrarna i garderoben och drömmer om sina (kommande) opensource-projekt.</p>
    </footer>
    
</article>
</body>
</html>
